// Atualizar os produtos com as lojas
var appleStore = db.lojas.findOne({
    nome: "Apple Store"
})

var magazineLuiza = db.lojas.findOne({
    nome: "Magazine Luiza"
})

var fastShop = db.lojas.findOne({
    nome: "Fast Shop"
})

db.produtos.update({
    modelo: "Moto G7"
}, {
    $set: {
        vendido_em: [magazineLuiza._id, fastShop._id]
    }
})

// Atualizando demais produtos
var appleStore = db.lojas.findOne({
    nome: "Apple Store"
})

var magazineLuiza = db.lojas.findOne({
    nome: "Magazine Luiza"
})

var fastShop = db.lojas.findOne({
    nome: "Fast Shop"
})

db.produtos.update({
    modelo: "iPhone 11"
}, {
    $set: {
        vendido_em: [appleStore._id]
    }
})

db.produtos.update({
    modelo: "iPhone 8"
}, {
    $set: {
        vendido_em: [appleStore._id, fastShop._id]
    }
})

db.produtos.update({
    modelo: "Galaxy Note 10"
}, {
    $set: {
        vendido_em: [magazineLuiza._id]
    }
})

db.produtos.update({
    modelo: "Redmi Go"
}, {
    $set: {
        vendido_em: [fastShop._id]
    }
})
