// Atualizando a primeira loja com produtos
var iphone11 = db.produtos.findOne({ modelo: "iPhone 11" })
var iphone8 = db.produtos.findOne({ modelo: "iPhone 8" })

db.lojas.update({
    nome: "Apple Store"
}, {
    $set: {
        produtos: [iphone11._id, iphone8._id]
    }
})

// Atualizando as demais lojas com os produtos
let motog7 = db.produtos.findOne({ modelo: "Moto G7" });
let note10 = db.produtos.findOne({ modelo: "Galaxy Note 10" });
let redmigo = db.produtos.findOne({ modelo: "Redmi Go" });
let iphone11 = db.produtos.findOne({ modelo: "iPhone 11" });
let iphone8 = db.produtos.findOne({ modelo: "iPhone 8" });

db.lojas.update({
    nome: "Fast Shop",
}, {
    $set: {
        produtos: [motog7._id, iphone8._id, redmigo._id]
    }
})

db.lojas.update({
    nome: "Magazine Luiza",
}, {
    $set: {
        produtos: [motog7._id, note10._id]
    }
})

// Como teremos que adicionar e remover um produto com frequência, vamos removendo o produto das lojas
db.lojas.updateMany({}, {
    $unset: {
        produtos:1
    }
})