// Criando o estoque do produto
db.produtos.update({
    modelo: "iPhone 11"
}, {
    $set: {
        quantidade: 7
    }
})

// Inserindo estoque dos demais produtos
db.produtos.update({
    modelo: "Moto G7"
}, {
    $set: {
        quantidade: 5
    }
})

db.produtos.update({
    modelo: "iPhone 8"
}, {
    $set: {
        quantidade: 3
    }
})

db.produtos.update({
    modelo: "Galaxy Note 10"
}, {
    $set: {
        quantidade: 11
    }
})

db.produtos.update({
    modelo: "Redmi Go"
}, {
    $set: {
        quantidade: 4
    }
})