// Pesquisando pelos produtos nas lojas
db.lojas.aggregate([{
    $match: {
        nome: "Apple Store"
    }
},{
    $lookup: {
        from: "produtos",
        localField: "produtos",
        foreignField: "_id",
        as: "listaProdutos"
    }
}]).pretty();

// Pesquisando em quais lojas determinado produto é vendido
db.lojas.findOne({
    nome: "Apple Store"
})

db.produtos.aggregate([{
    $match: {
        modelo: "Moto G7"
    }
},{
    $lookup: {
        from: "lojas",
        localField: "vendido_em",
        foreignField: "_id",
        as: "listaLojas"
    }
}]).pretty();


// Após remover os produtos das lojas, devemos procurar os produtos usando o find
var appleStore = db.lojas.findOne({
    nome: "Apple Store"
})

db.produtos.find({
    vendido_em: appleStore._id
}).pretty();